<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메뉴판_1</title>
<style type="text/css">
* {
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
header {
    height:100px;
    box-shadow: 0px 8px 15px gray;
    background-color:#FF8224;
    position: relative;
    z-index: 100;
    margin-bottom:20px;
}

header h1 {
    float: left;
    margin-top: 13px;
    margin-right: 30px;
}

#gnb {
    float: right;
    margin-top: 30px;
    margin-right: 20px;
}

#gnb a {
    font-size: 0.8em;
    color: #666;
}

#gnb a:hover {
    text-decoration: underline;
}

#gnb a::after {
    content: "|";
    margin-left: 8px;
}

#gnb a:last-of-type::after {
    content: none;
}

#nav{
	float:left;
	list-style: none;
	height:0px;
	width:480px;
	text-align: center;
	margin-top: 20px;
    margin-right: 20px;
}

#nav li {
	float:left;
	width:120px;
	height:50px;
	position:relative;
	line-height:50px;
}

#nav li {
	display: block;
	background-color:black;
	font-weight : bold;
}

#nav li:hover{
	display:block;
	background-color:gray;
}

#nav ul {
	list-style:none;
	position:absolute;
	display:none;
}

#nav li:hover ul{
	display:block;
}

#nav li ul li{
	width:120px;
	right:0px;
	display:block;
}

.cen img {
float:left;
width:120px;
height:70px;
margin: 0px 35px -5px 35px;
}

body {
margin:0px;
}


.topMenu{
width : 200px;
height: 200px;
/*background-color:#ff42e7;*/
border-width : 1px;
border-color : black;
}


.topMenu:hover{
background-color: #FAF4C0;
color:#ff42e7;
}

#logo{
width:200px;
height:100px;
}
table{
background-color : #FF5E00;
}

.topMenu{
background-color : #FFFF48;
}


footer {
    background-color: #FFFF8F;
    border-top: 1px solid #eee;
    font-size: 0.8em;
    padding: 20px 15px 20px 15px;
    margin-top: 25px;
    overflow: auto;
}
 footer>.cen>div {
        float: none;
    }
    
    footer>.cen>img {
        float: none;
        display: block;
        margin: auto;
        margin-top: 1em;
    }
    .cen {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    
}
#footimage{
width:140px;
height:100px;
border-width : 10px;
border-color : black;

}
footer .cen div {
    float: left;
    }


.menupan table{
position:relative;
right:-25%;

}

#center{
position:fixed;
left:50px;

}

#nav_g{
	list-style: none;
	height:700px;
	width:0px;
	text-align: center;
	background-color:#FAF4C0;
}

#nav_g li {
	
	width:120px;
	height:50px;
	position:relative;
	line-height:50px;
	left:-30px;
}

#nav_g li {
	display: block;
	background-color:#FAF4C0;
	font-weight : bold;
	border-radius:30%
}

#nav_g li:hover{
	display:block;
	background-color:#FFD8D8;
}

#nav_g ul {
	
	list-style:none;
	position:absolute;
	display:none;
}

#nav_g li:hover ul{
	display:block;
}

#nav_g li ul li{
	width:120px;
	right:40px;
	display:block;
}

.nav_2{
	text-decoration: none;
	display: block;
	color:#BA602B;
}

.nav_2:hover{
	color:hotpink;
}

#nav_g li{
margin:10px;
}

</style>
</head>
<body>
<header>
            <div class="cen">
                <h1>
                    <a href="index.html">
                        <img src="c:food_image/food_logo.jpg" alt="logo" />
                    </a>
                </h1>
                
                
                <div>
		<ul id="nav">
			<li><a class="nav_2" href="#">메뉴</a>
				<ul>
					<li><a class="nav_2" href="#">버거</a></li>
					<li><a class="nav_2" href="#">음료수</a></li>
					<li><a class="nav_2" href="#">사이드메뉴</a></li>
				</ul>
			</li>
			<li><a class="nav_2" href="#">매장찾기</a>
				<ul>
					<li><a class="nav_2" href="#">하위메뉴1</a></li>
					<li><a class="nav_2" href="#">하위메뉴2</a></li>
				</ul>
			</li>
			<li><a class="nav_2" href="#">공지사항</a>
				<ul>
					<li><a class="nav_2" href="#">하위메뉴1</a></li>
					<li><a class="nav_2" href="#">하위메뉴2</a></li>
				</ul>
			</li>
			<li><a class="nav_2" href="#">회사소개</a>
				<ul>
					<li><a class="nav_2" href="#">하위메뉴1</a></li>
					<li><a class="nav_2" href="#">하위메뉴2</a></li>
				</ul>
			</li>
		</ul>
</div>
                
                
                
                
                <div id="gnb">
                    <a href="회원가입창_1.html">로그인</a>
                    <a href="회원가입창_1.html">회원가입</a>
                    <a href="회원가입창_1.html">주문/배송</a>
                </div>
            </div>
        </header>
    
<div id = 'center'>
<ul id="nav_g">
			<li><a class="nav_2" href="#b_menu">햄버거</a>
				
			</li>
			<li><a class="nav_2" href="#d_menu">음료수</a>
				
			</li>
			<li><a class="nav_2" href="#sidemenu">사이드메뉴</a>
				
			</li>
			<li><a class="nav_2" href="#">맨위로</a>
				
			</li>
		</ul>
</div>
<div class="menupan">
<h1 align=center>◀메뉴▶</h1>
<table border=1 cellSpacing=20 cellPadding=10 borderColor=white>
<tr align=center>
	<td class="topMenu" id="b_menu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_b_2.jpg">
		<h3>더블깃발버거</h3>
		<p>주문하기 ▶</p></a>
	</td>
	
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_b_3.jpg">
		<h3>해쉬버거</h3>
		<p>주문하기 ▶</p></a>
		</td>
		
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_b_4.jpg">
		<h3>프라이버거</h3>
		<p>주문하기 ▶</p></a>
	</td>
</tr>
</table>

<table border=1 cellSpacing=20 cellPadding=10 borderColor=white>
<tr align=center>
	<td class="topMenu" id = "d_menu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_d_2.jpg">
		<h3>자몽에이드</h3>
		<p>주문하기 ▶</p></a>
	</td>
	
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_d_3.jpg">
		<h3>딸기쥬스</h3>
		<p>주문하기 ▶</p></a>
		</td>
		
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_d_4.jpg">
		<h3>콜라</h3>
		<p>주문하기 ▶</p></a>
	</td>
</tr>
</table>
<table border=1 cellSpacing=20 cellPadding=10 borderColor=white>
<tr align=center>
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_s_2.jpg">
		<h3>치즈볼</h3>
		<p>주문하기 ▶</p></a>
	</td>
	
	<td class="topMenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_s_3.jpg">
		<h3>조각치킨</h3>
		<p>주문하기 ▶</p></a>
		</td>
		
	<td class="topMenu" id = "sidemenu">
		<a href="#"><img id = "logo" src = "C:\food_image/food_s_4.jpg">
		<h3>감자튀김</h3>
		<p>주문하기 ▶</p></a>
	</td>
</tr>
</table>
</div>
<footer>
            <div class="cen">
                <div>
                    <p>
                    
                        <a href="#">개인정보처리방침</a> |
                        <a href="#">전자금융거래 이용약관</a> |
                        <a href="#">이용약관</a>
                    </p>
                    <p>
                        대전광역시 유성구 구암동 500-21 | 고객지원 (평일 9시-18시) : 국내고객 042-252-5963 <br/>
                        사업자등록번호 123-12-12345 | 통신판매신고번호 2020-대전-1234 | 대표자 : 버거왕 <br/>
                        Copyrights &copy; BurgerPia Inc. All rights reserved.
                    </p>
                </div>
                <img id="footimage" src="c:food_image/food_logo.jpg" alt="logo">
                
            </div>
        </footer>

</body>
</html>
